
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: red;
  color: blue; ;
}
 
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: #1c1c1c;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 80px;
  border-radius: 50%;
  background: #fff;
}

.profile h2 {
  margin-top: 15px;
  font-size: 22px;
}

.role {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 2;
  color : red;
}

.contact-info i {
  margin-right: 20px;
  color: #facc15;
}

.socials {
  margin-top: 10px;
  display: flex;
  gap: 15px;
  color: #aaa;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #111;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.navbar li {
  cursor: pointer;
  font-weight: 600;
  color: #aaa;
}

.navbar .active {
  color: #fff;
  border-bottom: 2px solid #facc15;
  padding-bottom: 4px;
}

.about-section h1 {
  color: #fff;
  margin-bottom: 15px;
}

.about-section p {
  color: #ccc;
  margin-bottom: 15px;
  line-height: 1.6;
}

.services h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 22px;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
  transition: background 0.3s;
}

.card:hover {
  background-color: #2a2a2a;
}

.card i {
  font-size: 24px;
  color: #facc15;
  margin-bottom: 10px;
}


tautan
==